
{
    "webcredentials": {
        "apps": [
            "2KXY2359SK.Magenta.Apollo-Booking",
            "JV8E4DC944.com.magenta-technology.apollo-booking",
            "2KXY2359SK.Magenta.Ares-Booking",
            "JV8E4DC944.com.magenta-technology.ares-booking",
            "2KXY2359SK.Magenta.BlackberryCars-Booking",
            "JV8E4DC944.com.magenta-technology.BlackberryCars-Booking",
            "2KXY2359SK.Magenta.Carey-Booking",
            "JV8E4DC944.com.magenta-technology.carey-booking",
            "2KXY2359SK.Magenta.CarrotCars-Booking",
            "JV8E4DC944.com.magenta-technology.CarrotCars-Booking",
            "2KXY2359SK.Magenta.CheetahCars-Booking",
            "JV8E4DC944.com.magenta-technology.CheetahCars-Booking",
            "2KXY2359SK.Magenta.EchoDemo-Booking",
            "JV8E4DC944.com.magenta-technology.echodemo-booking",
            "2KXY2359SK.Magenta.EchoSTC-Booking",
            "JV8E4DC944.com.magenta-technology.echoSTC-booking",
            "2KXY2359SK.Magenta.EcoTransfers-Booking",
            "JV8E4DC944.com.magenta-technology.EcoTransfers-Booking",
            "2KXY2359SK.Magenta.Emirates-Booking",
            "JV8E4DC944.com.magenta-technology.Emirates-Booking.uat",
            "JV8E4DC944.com.magenta-technology.Emirates-Booking",
            "2KXY2359SK.Magenta.EnterpriseTaxis-Booking",
            "JV8E4DC944.com.magenta-technology.enterprisetaxis-booking",
            "2KXY2359SK.Magenta.FiveStar-Booking",
            "JV8E4DC944.com.magenta-technology.FiveStar-Booking",
            "2KXY2359SK.Magenta.GoGreenTaxis-Booking",
            "JV8E4DC944.com.magenta-technology.GoGreenTaxis-Booking",
            "2KXY2359SK.Magenta.LocationCars-Booking",
            "JV8E4DC944.com.magenta-technology.locationcars-booking",
            "2KXY2359SK.Magenta.Longleys-Booking",
            "JV8E4DC944.com.magenta-technology.longleys-booking",
            "2KXY2359SK.Magenta.Olimpicars-Booking",
            "JV8E4DC944.com.magenta-technology.olimpicars-booking",
            "2KXY2359SK.Magenta.Optoride-Booking",
            "JV8E4DC944.com.magenta-technology.Optoride-Booking",
            "2KXY2359SK.Magenta.QDespatch-Booking",
            "JV8E4DC944.com.magenta-technology.QDespatch-Booking",
            "2KXY2359SK.Magenta.RoadRunners-Booking",
            "JV8E4DC944.com.magenta-technology.RoadRunners-Booking",
            "2KXY2359SK.Magenta.Snappycab-Booking",
            "JV8E4DC944.com.magenta-technology.snappycab-booking",
            "2KXY2359SK.Magenta.SwiftCars-Booking",
            "JV8E4DC944.com.magenta-technology.SwiftCars-Booking",
            "2KXY2359SK.Magenta.PremierDespatch-Booking",
            "JV8E4DC944.com.magentatechnology.booking.premier-despatch",
            "2KXY2359SK.Magenta.WeKnow-Booking",
            "JV8E4DC944.com.magenta-technology.WeKnow-Booking",
            "2KXY2359SK.Magenta.Travelhire-Booking",
            "JV8E4DC944.com.magenta-technology.travelhire-booking"
        ]
    }
}
